application_name=SesaLabODS
application_version=1.0.2
repo_username=AlfredoSantoro
repo_password=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
rdk_version=1.0.0
rdk_repo_password=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