application_name=SesaLabODS
application_version=0.1.9
repo_username=AlfredoSantoro
repo_password=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
rdk_version=0.0.4.12s
rdk_repo_password=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