application_name=SesaLabODS
application_version=0.2.5.2s
repo_username=AlfredoSantoro
repo_password=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
rdk_version=0.0.6.1s
rdk_repo_password=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