application_name=SesaLabODS
application_version=1.0.0
repo_username=AlfredoSantoro
repo_password=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
rdk_version=0.1.0
rdk_repo_password=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