application_name=SesaLabODS
application_version=0.2.8
repo_username=AlfredoSantoro
repo_password=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
rdk_version=0.0.7
rdk_repo_password=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