application_name=SesaLabODS
application_version=1.0.1
repo_username=AlfredoSantoro
repo_password=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
rdk_version=0.1.1
rdk_repo_password=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